StartFontMetrics 4.1
FontName HelveticaNeueW23forSKY-Reg
FullName Helvetica Neue W23 for SKY Reg
Notice Copyright © 2012 Monotype Imaging Inc. All rights reserved. This software is the property of Monotype Imaging Inc., and may not
EncodingScheme FontSpecific
FamilyName Helvetica Neue W23 for SKY Reg
Weight Regular
Version Version 1.00
Characters 217
ItalicAngle 0.0
Ascender 830
Descender -366
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -59 -214 1076 973
StartCharMetrics 256
C 0 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 2 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 3 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 4 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 5 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 6 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 7 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 8 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 9 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 10 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 11 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 12 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 13 ; WX 278 ; N CR ; B 74 0 185 714 ;
C 14 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 15 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 16 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 17 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 18 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 19 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 20 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 21 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 22 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 23 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 24 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 25 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 26 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 27 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 28 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 29 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 30 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 31 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 32 ; WX 278 ; N space ; B 74 0 185 714 ;
C 33 ; WX 259 ; N exclam ; B 74 0 185 714 ;
C 34 ; WX 426 ; N quotedbl ; B 109 456 317 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B 25 -99 525 797 ;
C 37 ; WX 1000 ; N percent ; B 92 -22 908 722 ;
C 38 ; WX 630 ; N ampersand ; B 33 -12 645 714 ;
C 39 ; WX 278 ; N quotesingle ; B 105 456 173 714 ;
C 40 ; WX 259 ; N parenleft ; B 47 -198 269 731 ;
C 41 ; WX 259 ; N parenright ; B -10 -198 212 731 ;
C 42 ; WX 352 ; N asterisk ; B 24 433 328 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 83 -147 194 111 ;
C 45 ; WX 389 ; N hyphen ; B 50 238 339 318 ;
C 46 ; WX 278 ; N period ; B 83 0 194 111 ;
C 47 ; WX 333 ; N slash ; B -18 -17 351 731 ;
C 48 ; WX 556 ; N zero ; B 42 -12 514 709 ;
C 49 ; WX 556 ; N one ; B 87 0 356 709 ;
C 50 ; WX 556 ; N two ; B 24 0 494 709 ;
C 51 ; WX 556 ; N three ; B 29 -12 509 709 ;
C 52 ; WX 556 ; N four ; B 28 0 515 709 ;
C 53 ; WX 556 ; N five ; B 35 -12 509 697 ;
C 54 ; WX 556 ; N six ; B 38 -12 519 709 ;
C 55 ; WX 556 ; N seven ; B 50 0 509 697 ;
C 56 ; WX 556 ; N eight ; B 40 -12 516 709 ;
C 57 ; WX 556 ; N nine ; B 34 -12 510 709 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 517 ;
C 59 ; WX 278 ; N semicolon ; B 83 -147 194 517 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 556 ; N question ; B 54 0 489 731 ;
C 64 ; WX 800 ; N at ; B 42 -17 753 731 ;
C 65 ; WX 648 ; N A ; B -7 0 656 714 ;
C 66 ; WX 685 ; N B ; B 78 0 640 714 ;
C 67 ; WX 722 ; N C ; B 43 -17 682 731 ;
C 68 ; WX 704 ; N D ; B 78 0 666 714 ;
C 69 ; WX 611 ; N E ; B 78 0 574 714 ;
C 70 ; WX 574 ; N F ; B 78 0 547 714 ;
C 71 ; WX 759 ; N G ; B 43 -17 697 731 ;
C 72 ; WX 722 ; N H ; B 78 0 644 714 ;
C 73 ; WX 259 ; N I ; B 82 0 177 714 ;
C 74 ; WX 519 ; N J ; B 22 -17 441 714 ;
C 75 ; WX 667 ; N K ; B 78 0 670 714 ;
C 76 ; WX 556 ; N L ; B 78 0 551 714 ;
C 77 ; WX 871 ; N M ; B 80 0 791 714 ;
C 78 ; WX 722 ; N N ; B 77 0 646 714 ;
C 79 ; WX 760 ; N O ; B 38 -17 722 731 ;
C 80 ; WX 648 ; N P ; B 78 0 610 714 ;
C 81 ; WX 760 ; N Q ; B 38 -62 722 731 ;
C 82 ; WX 685 ; N R ; B 78 0 656 714 ;
C 83 ; WX 648 ; N S ; B 37 -17 611 731 ;
C 84 ; WX 574 ; N T ; B 2 0 573 714 ;
C 85 ; WX 722 ; N U ; B 74 -17 648 714 ;
C 86 ; WX 611 ; N V ; B -1 0 613 714 ;
C 87 ; WX 926 ; N W ; B 12 0 914 714 ;
C 88 ; WX 611 ; N X ; B -1 0 612 714 ;
C 89 ; WX 648 ; N Y ; B 2 0 646 714 ;
C 90 ; WX 611 ; N Z ; B 22 0 590 714 ;
C 91 ; WX 259 ; N bracketleft ; B 72 -198 259 731 ;
C 92 ; WX 333 ; N backslash ; B -18 -17 351 731 ;
C 93 ; WX 259 ; N bracketright ; B 0 -198 187 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -23 589 172 732 ;
C 97 ; WX 537 ; N a ; B 36 -12 522 529 ;
C 98 ; WX 593 ; N b ; B 67 -12 557 714 ;
C 99 ; WX 537 ; N c ; B 36 -12 506 529 ;
C 100 ; WX 593 ; N d ; B 36 -12 526 714 ;
C 101 ; WX 537 ; N e ; B 36 -12 513 529 ;
C 102 ; WX 296 ; N f ; B 12 0 297 722 ;
C 103 ; WX 574 ; N g ; B 36 -210 510 529 ;
C 104 ; WX 556 ; N h ; B 64 0 492 714 ;
C 105 ; WX 222 ; N i ; B 69 0 154 714 ;
C 106 ; WX 222 ; N j ; B -14 -198 154 714 ;
C 107 ; WX 519 ; N k ; B 69 0 519 714 ;
C 108 ; WX 222 ; N l ; B 69 0 154 714 ;
C 109 ; WX 853 ; N m ; B 64 0 789 529 ;
C 110 ; WX 556 ; N n ; B 64 0 492 529 ;
C 111 ; WX 574 ; N o ; B 36 -12 538 529 ;
C 112 ; WX 593 ; N p ; B 67 -198 557 529 ;
C 113 ; WX 593 ; N q ; B 36 -198 526 529 ;
C 114 ; WX 333 ; N r ; B 61 0 333 529 ;
C 115 ; WX 500 ; N s ; B 31 -12 470 529 ;
C 116 ; WX 315 ; N t ; B 9 0 285 672 ;
C 117 ; WX 556 ; N u ; B 64 -12 492 517 ;
C 118 ; WX 500 ; N v ; B 14 0 486 517 ;
C 119 ; WX 758 ; N w ; B 17 0 741 517 ;
C 120 ; WX 518 ; N x ; B 9 0 509 517 ;
C 121 ; WX 500 ; N y ; B 8 -207 492 517 ;
C 122 ; WX 480 ; N z ; B 22 0 458 517 ;
C 123 ; WX 426 ; N braceleft ; B 66 456 360 714 ;
C 124 ; WX 222 ; N bar ; B 77 -214 145 786 ;
C 125 ; WX 426 ; N braceright ; B 66 456 360 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 127 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 128 ; WX 556 ; N Euro ; B 13 -16 558 725 ;
C 129 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 130 ; WX 278 ; N quotesinglbase ; B 83 -147 194 111 ;
C 131 ; WX 556 ; N florin ; B 3 -165 492 714 ;
C 132 ; WX 426 ; N quotedblbase ; B 66 -147 360 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 0 888 111 ;
C 134 ; WX 556 ; N dagger ; B 42 -155 514 714 ;
C 135 ; WX 556 ; N daggerdbl ; B 42 -155 514 714 ;
C 136 ; WX 222 ; N circumflex ; B -39 589 261 732 ;
C 137 ; WX 1148 ; N perthousand ; B 72 -22 1076 722 ;
C 138 ; WX 648 ; N Scaron ; B 37 -17 611 922 ;
C 139 ; WX 259 ; N guilsinglleft ; B 50 114 202 442 ;
C 140 ; WX 1074 ; N OE ; B 38 -17 1034 731 ;
C 141 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 142 ; WX 611 ; N Zcaron ; B 22 0 590 922 ;
C 143 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 144 ; WX 426 ; N quotedblbase ; B 66 -147 360 111 ;
C 145 ; WX 278 ; N quoteleft ; B 84 456 195 714 ;
C 146 ; WX 278 ; N quoteright ; B 83 456 194 714 ;
C 147 ; WX 426 ; N quotedblleft ; B 66 456 360 714 ;
C 148 ; WX 426 ; N quotedblright ; B 66 456 360 714 ;
C 149 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 150 ; WX 500 ; N endash ; B 0 238 500 318 ;
C 151 ; WX 1000 ; N emdash ; B 130 238 870 318 ;
C 152 ; WX 222 ; N tilde ; B -58 603 285 717 ;
C 153 ; WX 990 ; N trademark ; B 64 302 927 714 ;
C 154 ; WX 500 ; N scaron ; B 31 -12 470 732 ;
C 155 ; WX 259 ; N guilsinglright ; B 57 114 209 442 ;
C 156 ; WX 891 ; N oe ; B 36 -12 865 529 ;
C 157 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 158 ; WX 480 ; N zcaron ; B 22 0 458 732 ;
C 159 ; WX 648 ; N Ydieresis ; B 2 0 646 897 ;
C 160 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 161 ; WX 259 ; N exclamdown ; B 74 -198 185 517 ;
C 162 ; WX 556 ; N cent ; B 46 -116 517 624 ;
C 163 ; WX 556 ; N sterling ; B 47 -17 544 731 ;
C 164 ; WX 556 ; N currency ; B 25 97 531 605 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 714 ;
C 166 ; WX 222 ; N brokenbar ; B 77 -89 145 661 ;
C 167 ; WX 556 ; N section ; B 35 -198 516 731 ;
C 168 ; WX 222 ; N dieresis ; B -28 602 250 706 ;
C 169 ; WX 800 ; N copyright ; B 24 -17 776 731 ;
C 170 ; WX 378 ; N ordfeminine ; B 25 380 353 709 ;
C 171 ; WX 463 ; N guillemotleft ; B 50 114 398 442 ;
C 172 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C 173 ; WX 259 ; N guilsinglright ; B 57 114 209 442 ;
C 174 ; WX 800 ; N registered ; B 24 -17 776 731 ;
C 175 ; WX 222 ; N macron ; B -59 627 282 682 ;
C 176 ; WX 400 ; N degree ; B 56 421 344 709 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C 178 ; WX 370 ; N twosuperior ; B 31 397 334 829 ;
C 179 ; WX 370 ; N threesuperior ; B 29 388 342 829 ;
C 180 ; WX 222 ; N acute ; B 50 589 245 732 ;
C 181 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C 182 ; WX 600 ; N paragraph ; B 48 -155 515 714 ;
C 183 ; WX 278 ; N periodcentered ; B 75 247 203 375 ;
C 184 ; WX 222 ; N cedilla ; B 5 -210 221 0 ;
C 185 ; WX 370 ; N onesuperior ; B 59 397 242 822 ;
C 186 ; WX 384 ; N ordmasculine ; B 25 380 359 709 ;
C 187 ; WX 463 ; N guillemotright ; B 65 114 413 442 ;
C 188 ; WX 834 ; N onequarter ; B 46 -28 773 725 ;
C 189 ; WX 834 ; N onehalf ; B 46 -28 787 725 ;
C 190 ; WX 834 ; N threequarters ; B 48 -28 773 725 ;
C 191 ; WX 556 ; N questiondown ; B 68 -210 503 517 ;
C 192 ; WX 648 ; N Agrave ; B -7 0 656 922 ;
C 193 ; WX 648 ; N Aacute ; B -7 0 656 922 ;
C 194 ; WX 648 ; N Acircumflex ; B -7 0 656 922 ;
C 195 ; WX 648 ; N Atilde ; B -7 0 656 907 ;
C 196 ; WX 648 ; N Adieresis ; B -7 0 656 897 ;
C 197 ; WX 648 ; N Aring ; B -7 0 656 973 ;
C 198 ; WX 926 ; N AE ; B -7 0 895 714 ;
C 199 ; WX 722 ; N Ccedilla ; B 43 -210 682 731 ;
C 200 ; WX 611 ; N Egrave ; B 78 0 574 922 ;
C 201 ; WX 611 ; N Eacute ; B 78 0 574 922 ;
C 202 ; WX 611 ; N Ecircumflex ; B 78 0 574 922 ;
C 203 ; WX 611 ; N Edieresis ; B 78 0 574 897 ;
C 204 ; WX 259 ; N Igrave ; B -18 0 177 922 ;
C 205 ; WX 259 ; N Iacute ; B 80 0 275 922 ;
C 206 ; WX 259 ; N Icircumflex ; B -19 0 281 922 ;
C 207 ; WX 259 ; N Idieresis ; B -9 0 269 897 ;
C 208 ; WX 704 ; N Eth ; B 8 0 666 714 ;
C 209 ; WX 722 ; N Ntilde ; B 77 0 646 907 ;
C 210 ; WX 760 ; N Ograve ; B 38 -17 722 922 ;
C 211 ; WX 760 ; N Oacute ; B 38 -17 722 922 ;
C 212 ; WX 760 ; N Ocircumflex ; B 38 -17 722 922 ;
C 213 ; WX 760 ; N Otilde ; B 38 -17 722 907 ;
C 214 ; WX 760 ; N Odieresis ; B 38 -17 722 897 ;
C 215 ; WX 600 ; N multiply ; B 70 24 529 482 ;
C 216 ; WX 760 ; N Oslash ; B 37 -20 723 731 ;
C 217 ; WX 722 ; N Ugrave ; B 74 -17 648 922 ;
C 218 ; WX 722 ; N Uacute ; B 74 -17 648 922 ;
C 219 ; WX 722 ; N Ucircumflex ; B 74 -17 648 922 ;
C 220 ; WX 722 ; N Udieresis ; B 74 -17 648 897 ;
C 221 ; WX 648 ; N Yacute ; B 2 0 646 922 ;
C 222 ; WX 648 ; N Thorn ; B 78 0 610 714 ;
C 223 ; WX 556 ; N germandbls ; B 64 -12 501 731 ;
C 224 ; WX 537 ; N agrave ; B 36 -12 522 732 ;
C 225 ; WX 537 ; N aacute ; B 36 -12 522 732 ;
C 226 ; WX 537 ; N acircumflex ; B 36 -12 522 732 ;
C 227 ; WX 537 ; N atilde ; B 36 -12 522 717 ;
C 228 ; WX 537 ; N adieresis ; B 36 -12 522 706 ;
C 229 ; WX 537 ; N aring ; B 36 -12 522 788 ;
C 230 ; WX 870 ; N ae ; B 36 -12 846 529 ;
C 231 ; WX 537 ; N ccedilla ; B 36 -210 506 529 ;
C 232 ; WX 537 ; N egrave ; B 36 -12 513 732 ;
C 233 ; WX 537 ; N eacute ; B 36 -12 513 732 ;
C 234 ; WX 537 ; N ecircumflex ; B 36 -12 513 732 ;
C 235 ; WX 537 ; N edieresis ; B 36 -12 513 706 ;
C 236 ; WX 222 ; N igrave ; B -38 0 158 732 ;
C 237 ; WX 222 ; N iacute ; B 62 0 257 732 ;
C 238 ; WX 222 ; N icircumflex ; B -37 0 263 732 ;
C 239 ; WX 222 ; N idieresis ; B -27 0 251 706 ;
C 240 ; WX 574 ; N eth ; B 36 -12 538 731 ;
C 241 ; WX 556 ; N ntilde ; B 64 0 492 717 ;
C 242 ; WX 574 ; N ograve ; B 36 -12 538 732 ;
C 243 ; WX 574 ; N oacute ; B 36 -12 538 732 ;
C 244 ; WX 574 ; N ocircumflex ; B 36 -12 538 732 ;
C 245 ; WX 574 ; N otilde ; B 36 -12 538 717 ;
C 246 ; WX 574 ; N odieresis ; B 36 -12 538 706 ;
C 247 ; WX 600 ; N divide ; B 48 -17 552 523 ;
C 248 ; WX 574 ; N oslash ; B 34 -22 540 535 ;
C 249 ; WX 556 ; N ugrave ; B 64 -12 492 732 ;
C 250 ; WX 556 ; N uacute ; B 64 -12 492 732 ;
C 251 ; WX 556 ; N ucircumflex ; B 64 -12 492 732 ;
C 252 ; WX 556 ; N udieresis ; B 64 -12 492 706 ;
C 253 ; WX 500 ; N yacute ; B 8 -207 492 732 ;
C 254 ; WX 593 ; N thorn ; B 67 -198 557 714 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -207 492 706 ;
EndCharMetrics
StartKernData
StartKernPairs 300
KPX parenleft j 60
KPX comma quotedblleft -72
KPX comma quotedblright -72
KPX comma quoteleft -72
KPX comma quoteright -72
KPX hyphen T -90
KPX hyphen V -24
KPX hyphen Y -90
KPX period quotedblleft -72
KPX period quotedblright -72
KPX period quoteleft -72
KPX period quoteright -72
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -78
KPX A U -12
KPX A V -48
KPX A W -18
KPX A Y -72
KPX A Z 1
KPX A t -6
KPX A v -36
KPX A w -24
KPX A y -24
KPX A quotedblleft -66
KPX A quotedblright -66
KPX A quoteleft -66
KPX A quoteright -66
KPX B T -24
KPX B Y -36
KPX C A -18
KPX C T -24
KPX C Y -36
KPX C a -12
KPX D comma -36
KPX D period -36
KPX D A -24
KPX D T -30
KPX D X -12
KPX D Y -30
KPX D Z -20
KPX D AE -38
KPX E t -18
KPX E v -12
KPX E y -12
KPX F comma -108
KPX F period -108
KPX F A -54
KPX F J -108
KPX F a -48
KPX F e -48
KPX F o -48
KPX F r -48
KPX F u -48
KPX F y -42
KPX F AE -90
KPX G T -24
KPX G Y -48
KPX J A -6
KPX K C -24
KPX K G -24
KPX K O -24
KPX K T -6
KPX K U -24
KPX K Y -12
KPX K e -12
KPX K o -12
KPX K u -12
KPX K v -36
KPX K w -36
KPX K y -36
KPX L hyphen -66
KPX L C -36
KPX L G -36
KPX L O -36
KPX L Q -36
KPX L T -96
KPX L U -30
KPX L V -60
KPX L W -48
KPX L Y -90
KPX L e -18
KPX L o -18
KPX L t -12
KPX L y -36
KPX L quotedblleft -84
KPX L quotedblright -84
KPX L quoteleft -72
KPX L quoteright -72
KPX O comma -36
KPX O period -36
KPX O A -18
KPX O T -30
KPX O V -12
KPX O X -12
KPX O Y -48
KPX O Z -22
KPX O AE -48
KPX P comma -120
KPX P hyphen -30
KPX P period -120
KPX P A -72
KPX P Y -12
KPX P a -30
KPX P e -42
KPX P i 1
KPX P o -42
KPX P r -20
KPX P s -30
KPX P u -20
KPX P AE -108
KPX Q Y -48
KPX R T -6
KPX R Y -12
KPX S T -24
KPX S Y -36
KPX S t -3
KPX S v -3
KPX S y -3
KPX T comma -78
KPX T hyphen -90
KPX T period -78
KPX T A -78
KPX T C -30
KPX T G -30
KPX T J -66
KPX T O -30
KPX T Q -30
KPX T S -10
KPX T Y 1
KPX T a -96
KPX T c -96
KPX T e -96
KPX T i 12
KPX T o -96
KPX T r -96
KPX T s -96
KPX T u -96
KPX T v -96
KPX T w -96
KPX T y -96
KPX T z -96
KPX T AE -90
KPX U comma -24
KPX U period -24
KPX U A -12
KPX U AE -30
KPX V comma -84
KPX V hyphen -24
KPX V period -84
KPX V A -48
KPX V O -12
KPX V a -48
KPX V e -42
KPX V i 6
KPX V o -42
KPX V u -42
KPX V AE -60
KPX W comma -66
KPX W period -66
KPX W A -18
KPX W a -18
KPX W e -24
KPX W i 1
KPX W o -24
KPX W r -18
KPX W u -18
KPX W AE -60
KPX X C -12
KPX X G -12
KPX X O -12
KPX X u -18
KPX X y -24
KPX Y comma -78
KPX Y hyphen -90
KPX Y period -78
KPX Y A -72
KPX Y C -48
KPX Y G -48
KPX Y J -78
KPX Y O -48
KPX Y Q -48
KPX Y S -36
KPX Y a -96
KPX Y c -104
KPX Y d -104
KPX Y e -104
KPX Y i 4
KPX Y o -104
KPX Y p -94
KPX Y q -104
KPX Y r -94
KPX Y s -90
KPX Y u -94
KPX Y v -78
KPX Y AE -96
KPX Z O -24
KPX Z e -24
KPX Z o -24
KPX Z u -18
KPX Z w -18
KPX Z y -18
KPX bracketleft j 60
KPX e x -18
KPX e z -6
KPX f exclam 18
KPX f parenright 48
KPX f question 18
KPX f bracketright 48
KPX f j 12
KPX f braceright 24
KPX f quotedblleft 18
KPX f quotedblright 18
KPX f quoteleft 18
KPX f quoteright 18
KPX k e -4
KPX k o -12
KPX o x -18
KPX o z -18
KPX r comma -48
KPX r hyphen -24
KPX r period -48
KPX r a -24
KPX r c -18
KPX r d -18
KPX r e -18
KPX r f 2
KPX r g -18
KPX r o -18
KPX r q -18
KPX r t 5
KPX r v 6
KPX r w 6
KPX r y 6
KPX r quotedblleft 24
KPX r quotedblright 24
KPX r quoteleft 24
KPX r quoteright 24
KPX t e -12
KPX t o -12
KPX v comma -48
KPX v period -48
KPX v v -6
KPX v w -6
KPX v y -6
KPX w comma -24
KPX w period -24
KPX w v -6
KPX w w 12
KPX w y -6
KPX x c -18
KPX x e -18
KPX x o -18
KPX y period -48
KPX z e -18
KPX braceleft j 30
KPX quotedblleft comma -90
KPX quotedblleft period -90
KPX quotedblleft A -72
KPX quotedblleft J -30
KPX quotedblleft V 18
KPX quotedblleft Y 18
KPX quotedblleft a -30
KPX quotedblleft c -42
KPX quotedblleft d -42
KPX quotedblleft e -42
KPX quotedblleft g -42
KPX quotedblleft o -42
KPX quotedblleft q -42
KPX quotedblleft AE -120
KPX quotedblright comma -120
KPX quotedblright period -120
KPX quotedblright A -72
KPX quoteleft comma -90
KPX quoteleft period -90
KPX quoteleft A -66
KPX quoteleft J -30
KPX quoteleft V 18
KPX quoteleft Y 18
KPX quoteleft AE -90
KPX quoteright comma -90
KPX quoteright period -90
KPX quoteright A -66
KPX quoteright s -48
KPX quotesinglbase J 12
KPX quotesinglbase T -72
KPX quotesinglbase U -24
KPX quotesinglbase V -48
KPX quotesinglbase W -24
KPX quotesinglbase Y -78
KPX quotesinglbase j 30
KPX quotedblbase J 12
KPX quotedblbase T -90
KPX quotedblbase U -36
KPX quotedblbase V -60
KPX quotedblbase W -48
KPX quotedblbase Y -90
KPX quotedblbase j 30
EndKernPairs
EndKernData
EndFontMetrics
